<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp"
    android:layout_margin="12dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view_bar"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/iv_sub_sport_news"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:src="@drawable/img_football_news_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sub_sport_news_title"
        android:layout_toRightOf="@id/iv_sub_sport_news"
        android:text="Real Madrid dominate Champions Leagues Team of"
        android:layout_alignTop="@id/iv_sub_sport_news"
        android:textColor="@color/primary_text"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/iv_one_football"
        android:scaleType="fitEnd"
        android:src="@drawable/img_one_football"
        android:layout_below="@id/tv_sub_sport_news_title"
        android:layout_toRightOf="@id/iv_sub_sport_news"
        android:layout_alignBottom="@id/iv_sub_sport_news"/>


    <TextView
        android:id="@+id/tv_sub_one_football"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/iv_one_football"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/iv_one_football"
        android:text="Onefootball" />

</RelativeLayout>